<a href="https://colab.research.google.com/github/GuilhermeCavalcanteGarcia/ReadCsvInGoogleColab/blob/main/CSV_Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import csv
import time
# Função retornando a média de idade dos passageiros
def mediaIdadePassengers(dados):
  sum = 0
  for x in range(1,len(dados)):
    if(dados[x][5] != 'NaN' and dados[x][5]!= ''):
      sum = sum + (float(dados[x][5]))
  mediaAge = sum/len(dados)
  return print(f'Media de idade dos passageiros - {mediaAge:,.2f}\n\n')

# Função que retorna leitura em relação aos filhos que estavam no Titanic
def readerSons(dados):
  contSonsOrphan = 0
  contFatherNotSurvider = 0
  contSons = 0
  for x in range(1,len(dados)):
   
    contSons = contSons + float(dados[x][7])

    if(dados[x][4] == 'female' and dados[x][1] == '0'):
      contSonsOrphan = contSonsOrphan + float(dados[x][7])
    elif(dados[x][4] == 'male' and dados[x][1] == '0'):
      contFatherNotSurvider = contFatherNotSurvider + float(dados[x][7])

  return print(f'Quantidade de filhos que perderam o Pai - {contFatherNotSurvider}\nQuantidade filhos que perderam a Mãe - {contSonsOrphan}\nQuantidade de filhos embarcados - {contSons}\n\n')
      
# Função retornando a média de tarifas dos passageiros
def mediaFare(dados):
  sum = 0
  for x in range(1,len(dados)):
      sum = sum + (float(dados[x][9]))
  mediaFare = sum/len(dados)
  return print(f'Media de tarifa dos passageiros - {mediaFare:,.2f}\n\n')

# Contador de sobreviventes
def countSurviver(dados):
  contSurviver = 0    
  for x in range(1,len(dados)):
    if (dados[x][1] == '1'):
      contSurviver += 1
  return (contSurviver)

# Contador de sobreviventes dividindo por sexo
def countSurviverSex(dados):  
  contSurviverMale = 0    
  contSurviverFamale = 0    
  for x in range(1,len(dados)):
    if (dados[x][1] == '1' and dados[x][4] == 'male'):
      contSurviverMale += 1
    elif(dados[x][1] == '1' and dados[x][4] == 'female'):
      contSurviverFamale += 1

  return print(f'Sobreviventes Homem - {contSurviverMale}\nSobreviventes Mulher - {contSurviverFamale}\n\nÉ POSSÍVEL OBSERVAR QUE A QUANTIDADE DE MULHERES SOBREVIVENTES É BEM SUPERIOR A DE HOMENS, ISSO COLOCA EM PROVA A POLÍTICA DE DESEMBARQUE ADOTADA NO MOMENTO DA TRAGÉDIA.\n\n')

with open("/content/drive/MyDrive/titanic.csv",'r') as arquivo:
    leitor = csv.reader(arquivo)
    dados = list(leitor)
test = 1    
while(test == 1):
  option = str(input('1 - Total de sobreviventes\n\n2 - Sobreviventes separados por sexo\n\n3 - Media de idade dos passageiros\n\n4 - Media de valor das tarifas\n\n5 - Quantidade de filhos a bordo do Titanic\n\n6 - Finalizar\n\n'))
  print('\n')
  if(option == '1'):
    print(f'Quantidade total de sobreviventes - {countSurviver(dados)}\n\n')
  elif(option == '2'):
    countSurviverSex(dados)
  elif(option == '3'):
    mediaIdadePassengers(dados)
  elif(option == '4'):
    mediaFare(dados)
  elif(option == '5'):
    readerSons(dados)
  elif(option == '6'):
    test = 0
    print('Finalizando...')
    time.sleep(1)
    print('-')
    time.sleep(1)
    print('-')
    time.sleep(1)
    print('-')
    time.sleep(1)
    print('-')
    time.sleep(1)
    print('Sistema encerrado. Obrigado !')

1 - Total de sobreviventes

2 - Sobreviventes separados por sexo

3 - Media de idade dos passageiros

4 - Media de valor das tarifas

5 - Quantidade de filhos a bordo do Titanic

6 - Finalizar

6


Finalizando...
-
-
-
-
Sistema encerrado. Obrigado !

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Nova seção

In [ ]:
import pandas as pandas

titanic = pandas.read_csv('/content/drive/MyDrive/titanic.csv')

titanic.head(900)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q